{
  "name": "aasa-aurora-serverless",
  "version": "0.1.0",
  "bin": {
    "aurora-serverless": "bin/aurora-serverless.js"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.19.0",
    "@types/node": "10.17.5",
    "aws-cdk": "^1.19.0",
    "ts-node": "^8.1.0",
    "typescript": "~3.7.2"
  },
  "dependencies": {
    "@aws-cdk/aws-ec2": "^1.19.0",
    "@aws-cdk/aws-rds": "^1.19.0",
    "@aws-cdk/aws-secretsmanager": "^1.19.0",
    "@aws-cdk/core": "^1.19.0",
    "source-map-support": "^0.5.16"
  }
}
